# coco-boot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-publish.yml
src/main/java/com/coco/boot/: CocoBootApplication.java
src/main/java/com/coco/boot/aspect/: ResponseHeaderAspect.java
src/main/java/com/coco/boot/common/: R.java  Utils.java
src/main/java/com/coco/boot/config/: CoCoConfig.java  InitRedissonConfig.java  RedissonProperties.java  RestErrorHandler.java  RestTemplateConfig.java  RiskContrConfig.java  WebConfig.java
src/main/java/com/coco/boot/config/core/: CustomizedApplicationIP.java  CustomizedRemoteIp.java
src/main/java/com/coco/boot/config/redis/: ClusterProperties.java  InitRedissonConfig.java  PoolProperties.java  RedissonProperties.java  SentinelProperties.java  SingleProperties.java
src/main/java/com/coco/boot/config/web/: RestErrorHandler.java  RestTemplateConfig.java  WebConfig.java
src/main/java/com/coco/boot/constant/: RiskContrConstant.java  SysConstant.java
src/main/java/com/coco/boot/controller/: CoCoPilotController.java
src/main/java/com/coco/boot/entity/: ServiceStatus.java
src/main/java/com/coco/boot/interceptor/: ChatInterceptor.java
src/main/java/com/coco/boot/pojo/: Conversation.java
src/main/java/com/coco/boot/service/: CoCoPilotService.java
src/main/java/com/coco/boot/service/impl/: CoCoPilotServiceImpl.java
src/main/java/com/coco/boot/task/: CoCoTask.java  RiskContrTask.java
src/main/java/com/coco/boot/utils/: IpUtils.java
src/main/resources/: application-docker.yml  application-prod.yml  application.yml  logback-spring.xml  redisson-config.yml  workers.js
src/test/java/com/coco/boot/: CocoBootApplicationTests.java
